graph/schema/mstexperience.graphqls

scalar Time

type ExperienceConnection {
    edges: [ExperienceEdge!]!
    pageInfo: PageInfo
}

type ExperienceEdge {
    cursor: String!
    node: Experience!
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
}


type Experience {
    id: ID!
    jobTitle: String!
    jobStartDate: Time!
    jobFinishDate: Time!
    jobDescription: String
    createdAt: Time!
    createdBy: String
    updatedAt: Time
    updatedBy: String
    isActive: Boolean!
}

extend type Query {
    experience(id: ID!): Experience
    experiences(first: Int, after: String): ExperienceConnection!
}

extend type Mutation{
    createExperience(input: ExperienceInput!): Experience!
    updateExperience(id: ID!, input: ExperienceInput!): Experience!
    deleteExperience(id: ID!): Boolean!
}

input ExperienceInput {
    jobTitle: String!
    jobStartDate: Time!
    jobFinishDate: Time!
    createdAt: Time!
    createdBy: String
    isActive: Boolean!
    jobDescription: String
}