graph/schema/mstexperience.graphql

scalar Time

type Experience {
    id: ID!
    jobTitle: String!
    jobStartDate: Time!
    jobFinishDate: Time!
    createdAt: Time!
    createdBy: String
    updatedAt: Time
    updatedBy: String
    isActive: Boolean!
}

type ExperienceQuery {
    experiences: [Experience!]!
    experience(id: ID!): Experience
}

type ExperienceMutation{
    createExperience(input: ExperienceInput!): Experience!
    updateExperience(id: ID!, input: ExperienceInput!): Experience!
    deleteExperience(id: ID!): Boolean!
}

input ExperienceInput {
    jobTitle: String!
    jobStartDate: Time!
    jobFinishDate: Time!
    createdAt: Time!
    createdBy: String
    isActive: Boolean!
}