graph/schema/mstportfolio.graphqls


type PortfolioConnection {
    edges: [PortfolioEdge!]!
    pageInfo: PageInfo
}

type PortfolioEdge {
    cursor: String!
    node: Portfolio!
}


type Portfolio {
    id: ID!
    title: String!
    description: String
    backendStack: String
    frontendStack: String
    databaseStack: String
    deploymentStack: String
    createdAt: Time!
    createdBy: String
    updatedAt: Time
    updatedBy: String
    isActive: Boolean!
}

type Query {
    portfolios(first: Int, after: String): PortfolioConnection!
    portfolio(id: ID!): Portfolio
}

type Mutation {
    createPortfolio(input: PortfolioInput!): Portfolio!
    updatePortfolio(id: ID!, input: PortfolioInput!): Portfolio!
    deletePortfolio(id: ID!): Boolean!
}

input PortfolioInput {
    title: String!
    description: String
    backendStack: String
    frontendStack: String
    databaseStack: String
    deploymentStack: String
    createdBy: String
    updatedBy: String
    isActive: Boolean!
}
