graph/schema/mstportfolio.graphql


type Portfolio {
    id: ID!
    title: String!
    description: String
    backendStack: String
    frontendStack: String
    databaseStack: String
    deploymentStack: String
    createdAt: Time!
    createdBy: String
    updatedAt: Time
    updatedBy: String
    isActive: Boolean!
}

type PortfolioQuery {
    portfolios: [Portfolio!]!
    portfolio(id: ID!): Portfolio
}

type PortfolioMutation {
    createPortfolio(input: PortfolioInput!): Portfolio!
    updatePortfolio(id: ID!, input: PortfolioInput!): Portfolio!
    deletePortfolio(id: ID!): Boolean!
}

input PortfolioInput {
    title: String!
    description: String
    backendStack: String
    frontendStack: String
    databaseStack: String
    deploymentStack: String
    createdBy: String
    updatedBy: String
    isActive: Boolean!
}
