graph/schema.graphqls

type Portfolio {
    id: ID!
    title: String!
    description: String
    backendStack: String
    frontendStack: String
    databaseStack: String
    deploymentStack: String
    createdAt: String
    createdBy: String
    updatedAt: String
    updatedBy: String
    isActive: Boolean!
}

type Query {
    portfolios: [Portfolio!]!
    portfolio(id: ID!): Portfolio
}

type Mutation {
    createPortfolio(input: PortfolioInput!): Portfolio!
    updatePortfolio(id: ID!, input: PortfolioInput!): Portfolio!
    deletePortfolio(id: ID!): Boolean!
}

input PortfolioInput {
    title: String!
    description: String
    backendStack: String
    frontendStack: String
    databaseStack: String
    deploymentStack: String
    createdBy: String
    updatedBy: String
    isActive: Boolean!
}
